<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>apply.insure</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    a {
      outline: none;
      color: #00b7fa;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .active:hover {
      opacity: 0.8;
    }

    .active {
      transition: all 0.3s ease;
    }

    .active-d, .active-l {
      overflow: hidden;
    }

    .active-d a, .active-l a {
      position: relative;
      display: inline-block;
    }

    .active-d a:after, .active-l a:after {
      transition: all 0.3s ease;
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .active-d a:hover:after {
      background: rgba(0, 0, 0, 0.2);
    }

    .active-l a:hover:after {
      background: rgba(255, 255, 255, 0.2);
    }

    .h-u a {
      text-decoration: none !important;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    a img {
      border: none;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
      line-height: inherit;
    }

    .tpl-content {
      padding: 0 !important;
    }

    .cke_show_borders {
      background: #e4e4e4 !important;
    }

    .tpl-repeatmovewrap > .tpl-repeatmove {
      top: -15px !important;
    }

    @media only screen and (max-width: 500px) {
      .flexible {
        width: 100% !important;
      }

      .table-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .aligncenter {
        text-align: center !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .trow {
        display: table-row !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .flex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .pt-0 {
        padding-top: 0 !important;
      }

      .pt-10 {
        padding-top: 10px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-15 {
        padding-bottom: 15px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }
    }
  </style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
  <!-- fix for gmail -->
  <tr>
    <td class="hide" style="line-height:0;">
      <div style="white-space:nowrap; font:15px/0 courier;"></div>
    </td>
  </tr>
  <tr>
    <td class="pt-10 plr-0" style="padding:24px 20px 0;">
      <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
        <!-- content -->
        <tr>
          <td>
            <!-- block-04 -->
            <table mc:repeatable="container" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td mc:edit="block_23" class="img-flex">
                </td>
              </tr>
              <tr>
                <td mc:edit="block_24" class="plr-15 pb-20" bgcolor="#fbfbfb" align="center"
                    style="padding:18px 69px; font:24px/28px Verdana, Geneva, sans-serif; color:#000;">
                  <img src="https://apply.insure/assets/images/logo.png"
                       style="vertical-align:middle; width: 30px !important; height: 30px !important;" alt="Ultimaker"/>
                  Apply.insure
                </td>
              </tr>
              <tr>
                <td class="plr-15 pb-15" style="padding:33px 95px 60px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr style="background-color: #3d3d3d; color: white">
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#fff;">
                              <b style="margin-left:10px;">Address:</b>
                              {% if GooglePlace==true %}
                                {% if addressData %}
                                  {{ addressData.address + ", " + addressData.locality + ", " + addressData.administrative_area_level_1 }}
                                {% else %}
                                  {{ address_data.formatted_address }}
                                {% endif %}
                              {% else %}
                                {{ staticAddress }}
                              {% endif %}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    {% if prior_address %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr style="background-color: #3d3d3d; color: white">
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#fff;">
                                <b style="margin-left:10px;">Prior Address:</b>
                                {{ prior_address }}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr style="background-color: #3d3d3d; color: white">
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#fff;">
                              <b style="margin-left:10px;">Mailing is same:</b>
                              {% if isMailingSameAsProperty==true %}
                                Yes
                              {% else %}
                                No
                              {% endif %}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr style="background-color: #3d3d3d; color: white">
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#fff;">
                              <b style="margin-left:10px;">Quote #:</b> {{ quote_id }}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    {% if (personData.length>0) %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr style="background-color: #3d3d3d; color: white">
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#fff;">
                                <b style="margin-left:10px;">Applicant(s)</b>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      {% for person in personData %}
                        <tr mc:repeatable="item">
                          <td style="padding:0 0 10px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td mc:edit="block_27" valign="top"
                                    style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                  <b style="margin-left:10px;">Person {{ loop.index }}:</b> <span
                                    style="float: right;">{{ person['first_name']+ ' ' + person['last_name'] }}</span>
                                </td>
                                <td mc:edit="block_27" valign="top"
                                    style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <span
                                  style="color: red; float: right; margin-right: 10px;">{{ person['birthday'] }} </span><span
                                    style='color:blue !important;'>
                                  {% if (addLicense) %} {{ person['license'] }}{% endif %}
                                </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      {% endfor %}
                    {% endif %}
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Email :</b> <span style="float: right;">{{ email }}</span>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Phone:</b> <span style="float: right;">{{ phone }}</span>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    {% if carrier_text %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Prior Insurance Carrier:</b> <span
                                  style="float: right;">{{ carrier_text }}</span>
                              </td>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if home_premium %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Home Premium:</b> <span
                                  style="float: right;">$ {{ home_premium }}</span>
                              </td>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if auto_premium %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Auto Premium:</b> <span
                                  style="float: right;">$ {{ auto_premium }}</span>
                              </td>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if attachment %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Attachment:</b>
                                <span style="float: right;"><a target="_blank"
                                                               href="https://apply.insure/uploads/{{ attachment }}">Click here.</a></span>
                              </td>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if (comment) %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">User Comments:</b> <span
                                  style="float: right;">{{ comment }}</span>
                              </td>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr style="background-color: #3d3d3d; color: white">
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#fff;">
                              <b style="margin-left:10px;">Home</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    {% if zillowData %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Year built:</b> <span
                                  style="float: right;">{{ zillowData['built_year'] }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Square Feet:</b> <span
                                  style="float: right">{{ zillowData['square'] }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      {% if (estimate > 0 || estimate != '0') %}
                        <tr mc:repeatable="item">
                          <td style="padding:0 0 10px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td mc:edit="block_27" valign="top"
                                    style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                  <b style="margin-left:10px;">Estimate:</b> <span
                                    style="float: right;">{{ zillowData['estimate'] }}</span>
                                </td>
                                <td mc:edit="block_27" valign="top"
                                    style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;width: 31%;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      {% endif %}
                    {% endif %}
                    {% if yearData['roof_year'] %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Roof Year:</b> <span
                                  style="float: right">{{ yearData['roof_year'] }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if yearData['plumbing_year'] %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Plumbing Year:</b> <span
                                  style="float: right">{{ yearData['plumbing_year'] }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if yearData['ac_year'] %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">A\C Year:</b> <span
                                  style="float: right">{{ yearData['ac_year'] }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if yearData['electric_year'] %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Electric Year:</b> <span
                                  style="float: right">{{ yearData['electric_year'] }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if homeData.is_buying_home==true %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Start Date:</b> <span
                                  style="float: right;">{{ homeData.buying_date }}</span>
                              </td>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr style="background-color: #3d3d3d; color: white">
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#fff;">
                              <b style="margin-left:10px;">Discounts</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Roof:</b>
                              <span style="float:right;">
                                {% if discountsData.roof_shape==true %}
                                  Flat
                                {% else %}
                                  Peaked
                                {% endif %}
                              </span>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Alarm:</b> <span style="float:right;">
                                {% if discountsData.alarm==true %}
                                  Yes
                                {% else %}
                                  No
                                {% endif %}</span>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Bundle:</b> <span style="float:right;">
                                {% if discountsData.bundle==true %}
                                  Yes
                                {% else %}
                                  No
                                {% endif %}</span>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Dog:</b> <span style="float:right;">
                                {% if discountsData.dog==true %}
                                  Yes
                                {% else %}
                                  No
                                {% endif %}</span>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Finished Basement:</b> <span style="float:right;">
                                {% if discountsData.claim_free==true %}
                                  Yes
                                {% else %}
                                  No
                                {% endif %}
                              </span>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Life bundle:</b> <span style="float:right;">
                                {% if discountsData.life_ins==true %}
                                  Yes
                                {% else %}
                                  No
                                {% endif %}</span>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Pool:</b> <span style="float:right;">
                                {% if discountsData.pool %}
                                  Yes
                                {% else %}
                                  No
                                {% endif %}
                              </span>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    {% if carData.length > 0 %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr style="background-color: #3d3d3d; color: white">
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#fff;">
                                <b style="margin-left:10px;">Cars</b>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      {% for car in carData %}
                        <tr mc:repeatable="item">
                          <td style="padding:0 0 10px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td mc:edit="block_27" valign="top"
                                    style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                  <b style="margin-left:10px;">Car {{ loop.index }}:</b>
                                  <span
                                    style="float:right;">{{ car['year'] + " " + car['type'] + " " + car['model'] }}</span>
                                </td>
                                <td mc:edit="block_27" valign="top"
                                    style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      {% endfor %}
                    {% endif %}
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr style="background-color: #3d3d3d; color: white">
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#fff;">
                              <b style="margin-left:10px;">Questions</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Haven Life:</b> <span
                                style="float: right">{{ ['None','$'+havenLifePricing+'/mo'][questionData['haven_life']] }}</span>

                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Umbrella Policy:</b> <span style="float: right">
                                {% if questionData['is_umbrella_policy']==true %}
                                  Yes
                                {% else %}
                                  No
                                {% endif %}</span>
                            </td>

                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                              <b style="margin-left:10px;">Personal Articles:</b> <span
                                style="float: right">{% if questionData['personal_articles']==true %}
                                  Yes
                                {% else %}
                                  No
                                {% endif %}
                              </span>
                            </td>
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    {% if questionData['personal_articles'] %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Personal Articles Answer:</b>
                                <span style="float: right">{{ questionData['personal_articles_answer'] }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    <tr mc:repeatable="item">
                      <td style="padding:0 0 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr style="background-color: #3d3d3d; color: white">
                            <td mc:edit="block_27" valign="top"
                                style="font:14px/24px Verdana, Geneva, sans-serif; color:#fff;">
                              <b style="margin-left:10px;">Pricing</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    {% if plymouth_lowest %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Plymouth lowest:</b> <span
                                  style="float: right">$ {{ plymouth_lowest }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if plymouth_low %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Plymouth low:</b> <span
                                  style="float: right">$ {{ plymouth_low }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if plymouth_good %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Plymouth good:</b> <span
                                  style="float: right">$ {{ plymouth_good }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if plymouth_better %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Plymouth better:</b> <span
                                  style="float: right">$ {{ plymouth_better }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if plymouth_best %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Plymouth best:</b> <span
                                  style="float: right">$ {{ plymouth_best }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if stillwater %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Stillwater:</b> <span
                                  style="float: right">$ {{ stillwater }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                    {% if universal %}
                      <tr mc:repeatable="item">
                        <td style="padding:0 0 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a;">
                                <b style="margin-left:10px;">Universal:</b> <span
                                  style="float: right">$ {{ universal }}</span>
                              </td>

                              <td mc:edit="block_27" valign="top"
                                  style="font:14px/24px Verdana, Geneva, sans-serif; color:#3b434a; width: 31%;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- footer -->
        <tr>
          <td class="plr-15" style="padding:0 34px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <th class="flex" width="182" align="left" style="vertical-align:top; padding:0;">
                  <table class="table-center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="block_34" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-facebook.png" width="6"
                               style="vertical-align:top;" alt="fb"/>
                        </a>
                      </td>
                      <td width="28"></td>
                      <td mc:edit="block_35" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-twitter.png" width="14"
                               style="vertical-align:top;" alt="tw"/>
                        </a>
                      </td>
                      <td width="21"></td>
                      <td mc:edit="block_36" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-instagram.png" width="12"
                               style="vertical-align:top;" alt="ig"/>
                        </a>
                      </td>
                      <td width="21"></td>
                      <td mc:edit="block_37" class="active"
                          style="line-height:13px; font-size:10px; mso-line-height-rule:at-least;">
                        <a style="text-decoration:none;" target="_blank" href="http://link">
                          <img src="https://www.psd2html.com/examples/markup/ultimaker/ico-youtube.png" width="16"
                               style="vertical-align:top;" alt="yt"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="flex" width="20" height="20" style="padding:0;"></th>
                <th class="flex" align="left" style="vertical-align:top; padding:0;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="block_38" class="aligncenter"
                          style="font:11px/14px Verdana, Geneva, sans-serif; color:#343a3f;">
                        &copy; 2019 apply.insure
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="flex" width="20" height="20" style="padding:0;"></th>
                <th class="flex" width="110" align="left" style="vertical-align:top; padding:0;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="block_39" class="aligncenter" align="right"
                          style="font:11px/14px Verdana, Geneva, sans-serif; color:#2e353b;">
                        <a style="color:#2e353b; text-decoration:underline;" href="*|UNSUB|*">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
